{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Backtrader Strategy",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/samples/analyzer-annualreturn/analyzer-annualreturn.py",
            "args": [
                "--data", "${workspaceFolder}/datas/2005-2006-day-001.txt",
                "--fromdate", "2005-01-01",
                "--todate", "2006-12-31",
                "--period", "15",
                "--cash", "100000",
                "--comm", "0.002",
                "--plot"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        }
    ]
}